# BooksBooth

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/mad2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/mad2018/: MAD2018Application.java  MainActivity.java  OnboardingActivity.java
app/src/main/java/it/polito/mad/mad2018/barcodereader/: BarcodeCaptureActivity.java  BarcodeFocusingProcessor.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  DummyProcessor.java
app/src/main/java/it/polito/mad/mad2018/chat/: ActiveChatsFragment.java  ArchivedChatsFragment.java  ChatAdapter.java  ChatIDService.java  ChatService.java  MyChatsFragment.java  RatingFragment.kt  SingleChatActivity.java  SingleChatAdapter.java  SingleChatFragment.java
app/src/main/java/it/polito/mad/mad2018/data/: Book.java  Constants.java  Conversation.java  LocalUserProfile.java  OwnedBook.java  Rating.kt  UserProfile.java
app/src/main/java/it/polito/mad/mad2018/explore/: ExploreFragment.java  FilterResultsFragment.java  SearchResultsTextFragment.java
app/src/main/java/it/polito/mad/mad2018/profile/: EditProfileActivity.java  PlaceAutocompleteAdapter.java  RatingAdapter.kt  ShowProfileFragment.java  ShowRatingsActivity.kt
app/src/main/java/it/polito/mad/mad2018/utils/: AppCompatActivityDialog.java  FileUtilities.java  FragmentDialog.java  IsbnQuery.java  PictureUtilities.java  Utilities.java  (+3 more)
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: circle.xml  circle_small.xml  default_header.xml  ic_archive_white_24dp.xml  ic_assignment_return_white_24dp.xml  ic_book_white_24dp.xml  ic_close_white_24dp.xml  ic_default_book_preview.xml  ic_format_list_bulleted_white_24dp.xml  ic_library_white_24dp.xml  ic_notification_24dp.xml  ic_search_by_algolia.xml  ic_search_white_24dp.xml  ic_star_white_24dp.xml  ic_tune_white_24dp.xml  rounded_corner_accent.xml  rounded_corner_grey.xml  rounded_shape_small.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_book.xml  activity_barcode_capture.xml  activity_book_info.xml  activity_chat.xml  activity_edit_profile.xml  activity_show_ratings.xml  algolia_logo_layout.xml  app_bar_main.xml  bottom_sheet_picture_dialog.xml  fragment_active_chats.xml  fragment_add_book.xml  fragment_archived_chats.xml  fragment_book_info.xml  fragment_borrowed_books.xml  fragment_explore.xml  fragment_lent_books.xml  fragment_library.xml  fragment_my_books.xml  fragment_my_chats.xml  fragment_rating.xml  fragment_show_profile.xml  fragment_show_profile_books.xml  fragment_show_profile_info.xml  fragment_single_chat.xml  item_book.xml  item_chat.xml  item_message_left.xml  item_message_right.xml  item_message_special.xml  item_rating.xml  layout_checkbox.xml  layout_seekbar.xml  nav_header_main.xml  popup_view_image.xml  search_results_text_layout.xml  splash.xml  tab_layout.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  fragment_show_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_book_info.xml  menu_edit_profile.xml  menu_explore.xml  menu_show_profile.xml  menu_single_chat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_drawer_picture_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/polito/mad/mad2018/: ExampleUnitTest.java
(+9 files in other folders)
