apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.polito.mad.mad2018"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        resConfigs "en", "it"
        multiDexEnabled true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dataBinding {
        enabled true
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    googleServicesVersion = '12.0.1'
    firebaseUiVersion = "3.3.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"

    implementation "com.google.android.gms:play-services-places:$googleServicesVersion"
    implementation "com.google.android.gms:play-services-vision:$googleServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$googleServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googleServicesVersion"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.google.firebase:firebase-messaging:$googleServicesVersion"
    implementation "com.google.firebase:firebase-auth:$googleServicesVersion"
    implementation "com.google.firebase:firebase-database:$googleServicesVersion"
    implementation "com.google.firebase:firebase-storage:$googleServicesVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUiVersion"

    implementation 'com.algolia:instantsearch-android:1.7.25'

    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.google.apis:google-api-services-books:v1-rev95-1.23.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.rm:longpresspopup:1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

