<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sc_show_peer_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:orderInCategory="300"
        android:title="@string/bookinfo_showprofile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sc_show_book_info"
        android:icon="@drawable/ic_book_white_24dp"
        android:orderInCategory="300"
        android:title="@string/show_book"
        app:showAsAction="ifRoom" />
</menu>