<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExploreFragment">

    <item
        android:id="@+id/menu_action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:actionViewClass="com.algolia.instantsearch.ui.views.SearchBox"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_action_filter"
        android:icon="@drawable/ic_tune_white_24dp"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_action_map"
        android:icon="@drawable/ic_location_on_white_24dp"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom" />
</menu>