<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ep_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/showprofile_profilepicture"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Dummy item to prevent EditText from receiving focus at startup -->
                <LinearLayout
                    android:id="@+id/ep_dummy_prevent_focus"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/hint_username"
                        android:gravity="bottom|center_horizontal"
                        android:paddingTop="24dp"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ep_input_layout_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="@integer/max_length_username">

                        <EditText
                            android:id="@+id/ep_input_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_username"
                            android:inputType="textNoSuggestions"
                            android:maxLength="@integer/max_length_username"
                            android:nextFocusLeft="@id/ep_input_username"
                            android:nextFocusUp="@id/ep_input_username" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/hint_location"
                        android:gravity="bottom|center_horizontal"
                        android:paddingTop="26dp"
                        android:src="@drawable/ic_location_on_black_24dp"
                        android:tint="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ep_input_layout_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp">

                        <AutoCompleteTextView
                            android:id="@+id/ep_input_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_location"
                            android:lines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/hint_biography"
                        android:gravity="bottom|center_horizontal"
                        android:paddingTop="26dp"
                        android:src="@drawable/ic_description_black_24dp"
                        android:tint="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ep_input_layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="@integer/max_length_biography">

                        <EditText
                            android:id="@+id/ep_input_biography"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_biography"
                            android:inputType="textMultiLine"
                            android:maxLength="250" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ep_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_photo_camera_white_24dp"
        app:layout_anchor="@id/ep_profile_picture"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>